<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TitleTextView" />

    <TextView
        android:id="@+id/waitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/titleTextView"
        android:gravity="center"
        android:text="@string/aboutText"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>